{
  "name": "toolcool-string-compress",
  "version": "1.0.0",
  "description": "Typescript implementation of the LZSS algorithm specifically designed to compress/decompress strings in a browser.",
  "type": "module",
  "types": "./index.d.ts",
  "main": "./dist/toolcool-string-compress.min.js",
  "scripts": {
    "build": "node run/core.js",
    "watch": "node run/core.js -- watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "eslint": "eslint ./src/**",
    "typescript-declarations": "tsc --emitDeclarationOnly"
  },
  "keywords": [
    "compression",
    "decompression",
    "lzss",
    "lz77",
    "zip",
    "gzip",
    "zlib",
    "compress",
    "decompress",
    "extract",
    "rangeslider",
    "archive"
  ],
  "author": "Tool Cool <toolcool.org@gmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/toolcool-org/toolcool-string-compress"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "esbuild": "^0.15.14",
    "eslint": "^8.27.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1"
  }
}
